<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,html,body{
            padding: 0;
            margin: 0; 
            box-sizing: border-box;
        }
        #webrap{
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            background: black;
        }
        .box_name{
            margin: 0 auto;
            width: 500px;
            font-size: 16px;
            font-weight: 500;
            color:#fff; 
            text-align: left;
        }
       .box_name> input{
            width: 98%;
            height: 30px;
           margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            cursor: text;
           align-items: center;
        }
        .box_che{
            margin: 0 auto;
            font-size: 16px;
            font-weight: 500;
        }
        .box_che > input{
             width: 20px;
             height: 20px;
            margin: 10px;
            cursor: pointer;
        }
        .box_ch2{
            width: 100%;
            height: 200px;
            border: 1px solid #fff;
            
        }
        .box_ch2 > div > input{
            margin: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .lo_lo{
            width: 100%;
        }
        .lo_lo>input{
            border:  1px solid #cbe7fd;
            background-color : #1b5ac2;
            margin-top: 20px;
            width: 100%;
            height: 48px;
            cursor: pointer;
            border-radius: 3px;
            
        }
    </style>
</head>
<body>
    <div id="webrap">
        <div class="box_name">이름*
            <input type="text" placeholder="이름을 입력해주세요.">
            이메일*
            <input type="email" placeholder="ID@example.com">
            비밀번호*
            <input type="password" placeholder="영문,숫자,특수문자 2가지 조합 6~15자">
            비밀번호*
            <input type="password" placeholder="비밀번호를 한번 더 입력해주세요.">
        <div class="box_che">
            <input type="checkbox">
            전체약관동의
            <div class="box_ch2">
               
                <div>
                  <input type="checkbox">
                    회원 가입 및 운영약관 동의(필수)
                </div>
                <div>
                     <input type="checkbox">
                    개인정보 수집 및 이용(필수)
                </div>
                 <div>
                 <input type="checkbox">
                위치정보 이용약관(선택)
                </div>
                <div>
                     <input type="checkbox">
                    특가 항공권 및 할인 례택 안내 동의(선택)
                </div>
            </div>
        </div>
           <div class="lo_lo">
            <input type="submit" value="회원가입" class="log_up">
           </div>
        </div>
        
        
    </div>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    
<script>
    $(document).ready(function(){
        $(".log_up").click(function(){
            location.href='TravelJeju.html';
        });
    });
</script>
</body>
</html>